body {
    background: black;
}
.main {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(16, 1fr);
    gap: 10px;
    height: 95%;
    width: 100%;
    background: linear-gradient(#c06751, #43487c)
}
.item {
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Oswald';
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 2px 2px rgba(255, 255, 255, 0.08);
    transition-duration: 0.4s;
}
.item:hover {
    transform: translate(-2px, -2px);
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
    text-shadow: 10px 10px rgba(221, 85, 85, 0.08);
}
.item .title {
    font-size: 6vw;
    left: 10%;
    margin: 5px;
}
.item .item-content {
    text-align: right;
    margin: 0;
    position: relative;
    transform: translate(0, -50%);
}
.icon {
    font-size: 5vw;
    vertical-align: middle;
    top: 50%;
    left: 10%;
    float: left;
}
.text {
    font-size: 1.5vw;
    line-height: 110%;
    vertical-align: center;
    top: 50%;
    right: 5%;
    float: right;
}
text-title {
    font-size: 2vw;
}
text-info {
    font-size: 1.2vw;
    color: lightgray;
}
text-info-on{
    font-size: 1.2vw;
    color: lightgreen;
}
text-info-off{
    font-size: 1.2vw;
    color: lightcoral;
}